{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/tests/*.test.ts"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@types/google-apps-script": "^1.0.20",
    "@types/jest": "^26.0.19",
    "@webpack-cli/init": "^1.0.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "es3ify-webpack-plugin": "^0.1.0",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.2.0",
    "gas-webpack-plugin": "^1.2.2",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "terser-webpack-plugin": "^5.0.3",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.12",
    "typescript": "^4.1.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.2.0"
  }
}
